/* pages/myOrder/myOrder.wxss */
.tabs{
  margin-top: 30rpx;
}
.tab-box{
  height: 30rpx;
}
.tab{
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 96%;
  background-color: #F4F6F8;
  z-index: 5;
}
.tab_item{
  color:#5c5c5c;
  font-size: 32rpx;
  
}
.selected{
  border-bottom: 3px solid #3BA8E4;
  font-size: 38rpx;
  padding-bottom: 10rpx;
  border-radius: 3rpx;
  font-weight: bold;
  color: #3d3d3d;
}

.item_detail{
  margin-top: 50rpx;
}


.row{
  height: 200rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.row .col{
  width: 440rpx;
  height: 170rpx;
  padding: 0 0 15rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  border-bottom: 1px solid rgb(228, 228, 228);
}
.row .img{
  width: 240rpx;
  height: 180rpx;
  position: relative;
}
.row .img view{
  position: absolute;
  top: 0;
  border-bottom-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  background: rgba(24, 24, 24, 0.5);
  color: rgb(230, 230, 230);
  font-size: 24rpx;
  text-align: center;
  padding: 5rpx 20rpx;
}

.row image{
  width: 240rpx;
  height: 180rpx;
}
.row .bg{
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.bg .font1{
  width: 290rpx;
  font-size: 29rpx;
  line-height: 40rpx;
  color: #333333;
  text-overflow:ellipsis;
  word-break: normal;
  font-weight: bold;
  height: 80rpx;
    overflow: hidden;
  /* word-break:break-all; */
  word-wrap: break-word;
  white-space: pre-line;
  /* text-overflow: ellipsis; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* margin-top: 10rpx; */
  -webkit-box-orient: vertical;
   
}
.bg .font2{
  font-size: 32rpx;
  font-weight: bold;
  color:#f7bc46;
}
.bg .font4{
  font-size: 32rpx;
  font-weight: bold;
  color: #3BA8E4;
}

.font3{
  font-size: 28rpx;
  color:#999999;
}
.col .font3 text{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
