/* pages/myComment/myComment.wxss */
.tabs{
  margin-top: 30rpx;
}
.tab{
  display: flex;
  justify-content: center;

}
.tab_item{
  padding: 0 15rpx;
  line-height:40rpx;
  background:rgba(235,235,235,1);
  border-radius:8rpx;
  margin-right: 20rpx;
  
}
.tab_item:last-child{
  margin-right: 0;
}
.selected{
  background:rgba(59,168,228,0.2);
  border:1px solid rgba(59,168,228,1);
  border-radius:8rpx;
}

.item_detail{
  margin-top: 50rpx;
}

.row{
  /* background: #fff; */
  padding: 30rpx 30rpx; 
  margin: 40rpx 0;
  border-bottom: 1px solid rgba(230,230,230,1);
}
.bg1{
  display: flex;
  align-items:center;
}
.bg1 image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}
.bg1 text{
  color: #414141;
  font-size: 26rpx;
}
.bg1 text text{ /*时间*/
  color: #7c7c7c;
}
.bg2 text{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  line-height: 50rpx;
  color: #666666;

}
.bg2 view{
  /* display: flex;
  justify-content: flex-end; */
  /* height: 50rpx; */
}
.bg2 button{
  width: 40rpx !important;
  height: 30rpx;
  padding: 0;
  margin: 0;
  margin-bottom: 20rpx;
  background: none;
  float: right;
}
.bg3{
  padding: 30rpx 0;
  border-top: 1px solid rgb(216, 216, 216);
  font-size: 30rpx;
  color: #3BA8E4;
  display: flex;
  justify-content: space-between;
}
.bg3 image{
  width: 16.9rpx;
  height: 31.2rpx;
}


.select_img{
  width: 40rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg);
}
.imglist{
  display: flex;
  margin: 15rpx 0;
}
.imglist image{
  width: 30vw;
  height: 30vw;
  margin-right: 2vw;
}
.imglist image:nth-child(3n){
  margin-right: 0;
}